<html>
<body>
This document is the API specification for the Eclipse Gemini Blueprint for OSGi<SMALL><SUP>TM</SUP></SMALL> Service Platforms.
<hr/>

<p><em>Note: OSGi is a trademark of <a href="www.osgi.org">the OSGi Alliance</a>.</em></p>
<div id="overviewBody">
<!--
	<p>
		For further API reference and developer documentation, see the
		<a href="http://static.springframework.org/spring/docs/2.0.x/reference/index.html" target="_top">Spring Framework reference documentation</a>.
		That documentation contains more detailed, developer-targeted
		descriptions, with conceptual overviews, definitions of terms,
		workarounds, and working code examples.
	</p>
	-->
	<p>
      Documentation made available under the terms of the Eclipse Public License v1.0 
      and Apache License v2.0 which accompanies this distribution. 
      The Eclipse Public License is available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a> and 
      the Apache License v2.0 is available at <a href="http://www.opensource.org/licenses/apache2.0.php">http://www.opensource.org/licenses/apache2.0.php</a>.
      You may elect to redistribute this code under either of these licenses.
	</p>
	<p>
		If you are interested in commercial training, consultancy and
		support for the Eclipse Gemini Blueprint,
		<a href="http://www.SpringSource.com/" target="_top">SpringSource</a> provides
		such commercial support.
	</p>
</div>
</body>
</html>